<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./faviconluk4x.ico" type="image/x-icon" />
    <title>Formulário - Contate-me</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <form action="https://formsubmit.co/luk4xm4ci3l@gmail.com" method="post">
        <h1>Formulário de Contato</h1>
        <input type="text" name="name" placeholder="Seu nome" required />
        <input type="email" name="email" placeholder="Seu e-mail" required />
        <textarea name="message" placeholder="Sua Menssagem..." required rows="10"></textarea>
        <input type="hidden" name="_template" value="box">
        <button type="submit">Enviar Menssagem</button>
        <input type="hidden" name="_autoresponse" value="Sua menssagem foi recebida, entrarei em contato em breve!">
        <input type="hidden" name="_next" value="https://luk4x.github.io/projeto-formulario-de-contato/thankYouPage.html">
    </form>
</body>
</html>